# PlayersWallet

./: README.md
PlayerWallet/: PlayerWallet.csproj  PlayerWallet.sln  Program.cs  Startup.cs  nlog.config
PlayerWallet.BL/: PlayerWallet.BL.csproj
PlayerWallet.BL/CommonHelper/: AutoMapperProfile.cs  LoggerService.cs
PlayerWallet.BL/IUnityOfWork/: IUnityOfWork.cs
PlayerWallet.BL/Interfaces/: IGenericRepository.cs  ILoggerManager.cs  IPlayerRepository.cs  IPlayerService.cs  IPlayerWalletRepository.cs
PlayerWallet.BL/Model/: PlayerModel.cs  PlayerWalletModel.cs
PlayerWallet.BL/Repository/: GenericRepository.cs  PlayerRepository.cs  PlayerWalletRepository.cs
PlayerWallet.BL/Services/: PlayerService.cs
PlayerWallet.BL/UnityOfWork/: UnityOfWork.cs
PlayerWallet.DAL/DatabasesContext/: PlayerDbContext.cs
PlayerWallet.DAL/Entities/: PlayerDTO.cs  PlayerWalletDTO.cs
PlayerWallet/Controllers/: PlayerDetailsController.cs
PlayerWallet/Properties/: launchSettings.json
PlayerWalletUniTest/: UnitTest1.cs
